Triplet generation settings standard: nneighbors = 5

-> counts for 90.000
dis
[('1041577.224.jpg', 980), ('674229.224.jpg', 789), ('674674.224.jpg', 577), ('39523.224.jpg', 490), ('910324.224.jpg', 390), ('910432.224.jpg', 388), ('948730.224.jpg', 386), ('939717.224.jpg', 374), ('959444.224.jpg', 366), ('678334.224.jpg', 363), ('459005.224.jpg', 348), ('910504.224.jpg', 343), ('1288561.224.jpg', 321), ('910446.224.jpg', 319), ('1288576.224.jpg', 314), ('1289555.224.jpg', 312), ('1288568.224.jpg', 309), ('910458.224.jpg', 301), ('1001691.224.jpg', 301), ('910534.224.jpg', 291)]
sim
[('677176.224.jpg', 79), ('676784.224.jpg', 77), ('676990.224.jpg', 76), ('668406.224.jpg', 74), ('677318.224.jpg', 66), ('674915.224.jpg', 53), ('676950.224.jpg', 53), ('677525.224.jpg', 49), ('677184.224.jpg', 42), ('676522.224.jpg', 42), ('1189564.224.jpg', 37), ('669471.224.jpg', 36), ('686481.224.jpg', 35), ('691920.224.jpg', 33), ('589529.224.jpg', 31), ('676928.224.jpg', 31), ('676992.224.jpg', 30), ('692728.224.jpg', 23), ('391227.224.jpg', 23), ('689476.224.jpg', 23)]
sample
[('160758.224.jpg', 8), ('31114.224.jpg', 8), ('390051.224.jpg', 8), ('363894.224.jpg', 8), ('2869.224.jpg', 8), ('655626.224.jpg', 8), ('169640.224.jpg', 8), ('343839.224.jpg', 7), ('374138.224.jpg', 7), ('78140.224.jpg', 7), ('42078.224.jpg', 7), ('181186.224.jpg', 7), ('43596.224.jpg', 7), ('200826.224.jpg', 7), ('586236.224.jpg', 7), ('418008.224.jpg', 7), ('558397.224.jpg', 7), ('28763.224.jpg', 7), ('326970.224.jpg', 7), ('581722.224.jpg', 7)]

